// !$*UTF8*$!
{
	28204A8C13D71A9F0051FDB3 /* ofxMovieExporter.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxMovieExporter.cpp;
		path = /Users/neil/Projects/of__neilmendoza/addons/ofxAppCap/src/ofxMovieExporter.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 4225}}";
			sepNavSelRange = "{4383, 0}";
			sepNavVisRange = "{0, 1841}";
		};
	};
	28204A8D13D71A9F0051FDB3 /* ofxMovieExporter.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxMovieExporter.h;
		path = /Users/neil/Projects/of__neilmendoza/addons/ofxAppCap/src/ofxMovieExporter.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1300}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRange = "{1659, 734}";
			sepNavWindowFrame = "{{61, 85}, {1059, 746}}";
		};
	};
	28204AD913D727460051FDB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	28204B0B13D728520051FDB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28204A8D13D71A9F0051FDB3 /* ofxMovieExporter.h */;
		name = "ofxMovieExporter.h: 34";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 734;
		vrLoc = 1659;
	};
	28204B4C13D72C700051FDB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28204A8C13D71A9F0051FDB3 /* ofxMovieExporter.cpp */;
		name = "ofxMovieExporter.cpp: 159";
		rLen = 0;
		rLoc = 4383;
		rType = 0;
		vrLen = 1841;
		vrLoc = 0;
	};
	28204B4D13D72C700051FDB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 13;
		rLoc = 523;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	28204B4E13D72C700051FDB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	28204B4F13D72C700051FDB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1083;
		vrLoc = 87;
	};
	28204B6B13D72C910051FDB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 981;
		vrLoc = 87;
	};
	28204B7A13D72CA10051FDB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	28ADE52913D1D055003BF664 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	28ADE53113D1D074003BF664 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	28ADE53213D1D074003BF664 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 28ADE52913D1D055003BF664 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = 28ADE53213D1D074003BF664 /* Code sense */;
		executables = (
			28ADE52913D1D055003BF664 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					874,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332868741;
			PBXWorkspaceStateSaveDate = 332868741;
		};
		perUserProjectItems = {
			28204AD913D727460051FDB3 = 28204AD913D727460051FDB3 /* PBXTextBookmark */;
			28204B0B13D728520051FDB3 = 28204B0B13D728520051FDB3 /* PBXTextBookmark */;
			28204B4C13D72C700051FDB3 = 28204B4C13D72C700051FDB3 /* PBXTextBookmark */;
			28204B4D13D72C700051FDB3 = 28204B4D13D72C700051FDB3 /* PBXTextBookmark */;
			28204B4E13D72C700051FDB3 = 28204B4E13D72C700051FDB3 /* PBXTextBookmark */;
			28204B4F13D72C700051FDB3 = 28204B4F13D72C700051FDB3 /* PBXTextBookmark */;
			28204B6B13D72C910051FDB3 /* PBXTextBookmark */ = 28204B6B13D72C910051FDB3 /* PBXTextBookmark */;
			28204B7A13D72CA10051FDB3 /* PBXTextBookmark */ = 28204B7A13D72CA10051FDB3 /* PBXTextBookmark */;
		};
		sourceControlManager = 28ADE53113D1D074003BF664 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			28ADE52913D1D055003BF664 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 949}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 496}}";
			sepNavSelRange = "{523, 13}";
			sepNavVisRange = "{0, 561}";
		};
	};
}
